{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.folders.theme": "classic",
    "workbench.preferredDarkColorTheme": "Learn with Sumit - Peace of the eye",
    "workbench.preferredHighContrastColorTheme": "Learn with Sumit - Peace of the eye - Dracula version"
}